<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/celestesrblog.netlify.app\/"
        },
        "articleSection" : "blog",
        "name" : "Parallax Reflection",
        "headline" : "Parallax Reflection",
        "description" : "Notes from my experience with Parallax",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-02-14 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-02-14 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/celestesrblog.netlify.app\/blog\/parallax_reflection\/",
        "wordCount" : "508",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Parallax Reflection</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://celestesrblog.netlify.app/static/favicon.ico-/static/favicon.ico.png'>
  <link rel="icon" href='https://celestesrblog.netlify.app/static/favicon.ico-/static/favicon.ico.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-/static/favicon.ico.png'>
  <meta name="application-name" content="Celeste&#39;s R Blog">
  <meta name="msapplication-tooltip" content="Celeste&#39;s R Blog!">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Celeste">
        
        
            <meta name="description" content="Notes from my experience with Parallax">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Parallax Reflection"/>
<meta name="twitter:description" content="Notes from my experience with Parallax"/>

        <meta property="og:title" content="Parallax Reflection" />
<meta property="og:description" content="Notes from my experience with Parallax" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://celestesrblog.netlify.app/blog/parallax_reflection/" />
<meta property="article:published_time" content="2021-02-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-14T00:00:00+00:00" />

        <meta property="og:image" content="https://celestesrblog.netlify.app//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Parallax Reflection">
<meta itemprop="description" content="Notes from my experience with Parallax">
<meta itemprop="datePublished" content="2021-02-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="508">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://celestesrblog.netlify.app/css/main.css">
            <link rel="stylesheet" href="https://celestesrblog.netlify.app/css/add-on.css">
            <link rel="stylesheet" href="https://celestesrblog.netlify.app/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://celestesrblog.netlify.app/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://celestesrblog.netlify.app/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://celestesrblog.netlify.app/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/parallax_reflection/">Parallax Reflection</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-02-14'>
                                    February 14, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_reflection/" class="image featured">
            <img src="https://celestesrblog.netlify.app/date/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/">Updates and New Maps</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-02'>
                                    January 2, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2021/01/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/notes_to_self/">Notes to Self</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-12-31'>
                                    December 31, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/notes_to_self/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/">Hexbin Maps and Choropleths</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-12-12'>
                                    December 12, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/parallax_testing/">Creating a Parallax Scroll Document</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-11-17'>
                                    November 17, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_testing/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/112020/112020/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            https://celestesrblog.netlify.app/blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fparallax_reflection%2f&amp;text=Parallax%20Reflection&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fparallax_reflection%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fparallax_reflection%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fparallax_reflection%2f&amp;title=Parallax%20Reflection" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fparallax_reflection%2f&amp;title=Parallax%20Reflection" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fparallax_reflection%2f&amp;title=Parallax%20Reflection" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fparallax_reflection%2f&amp;description=Parallax%20Reflection" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Celeste&amp;body=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fparallax_reflection%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://celestesrblog.netlify.app/blog/parallax_reflection/">Parallax Reflection</a></h1>
            
        
        
            <p>Notes from my experience with Parallax</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-02-14'>
            February 14, 2021</time>
        <span class="author">Celeste</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_reflection/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2021/02/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <h1 id="an-overview-of-my-parallax-experience">An overview of my parallax experience</h1>
<p>I&rsquo;ve spent the past month or so working with LANDFIRE&rsquo;s national data of area burned in the continental US prior to European colonization. It&rsquo;s a fascinating dataset and I&rsquo;ve learned a lot about different chart types, how to make maps, and other valuable skills. My goal from the beginning was to format the charts and text into a parallax, which is a neat style of scrolling document that I&rsquo;ve discussed on this blog before.</p>
<p>Neither Randy nor I had very much experience with the parallaxr function- which will be an important note later- and at the beginning I was mainly focused on creating graphs and charts separately. I made bar graphs, presentable data tables, a hexbin map, a ggplot map, and an interactive leaflet map, which was the most hands-on experience I&rsquo;ve ever had.</p>
<h1 id="the-initial-issue">The initial issue</h1>
<p>Once it came time to format the maps into the parallax, I kept running into issues. I recreated my parallax repository four times! (So much for third time&rsquo;s the charm!) My first issue came from knitting the markdown files that each composed one page of the parallax. The knitted HTML file went into the same folder as the markdowns. A keener eye than mine at the beginning would have been able to see the issue with that immediately from the code below:</p>
<pre><code>## SHOULD create a character vector of desired MD files
all_md_str &lt;- list.files(path = &quot;examples/Markdown&quot;, full.names = TRUE)

## Loop through each MD file, parse, and return a single tibble
md_tibble &lt;-
  all_md_str %&gt;%
  purrr::map_dfr(parse_md)

## Output HTML file
generate_scroll_doc(path = &quot;examples/parallaxr-examples-output.html&quot;,
                    inputs = md_tibble)
</code></pre><p>It took me until the fourth parallax to realize that the HTML files in the folder examples/Markdown were messing up that first line of code. R was trying to parse the HTML as a markdown and got stuck, which was problematic. The solution, once I realized the issue, was to delete or move the HTML files out of that folder.</p>
<h1 id="customizable">Customizable?</h1>
<p>I was able to solve the HTML files messing up the tibble, but most of the other issues I encountered in parallax weren&rsquo;t so easy, which is why I ended up deciding to not use it.</p>
<p>I&rsquo;m still not entirely sure how the parallaxr functions specifies the parameters, as it includes no style.css file. But there were definitely behind-the-scenes formatting guidelines. For example, the pictures within the parallax could only be on the left or right. There was no &lsquo;none&rsquo; option to make it full screen. Even more annoyingly, the html interactive widgets (such as my prized interactive leaflet!) only worked when the image was on the right. Widgets suddenly became static when the picture was on the left.</p>
<h1 id="conclusion">Conclusion</h1>
<p>As I mentioned earlier, Randy and I decided in the end to scrap the parallax. While it was a difficult decision due to the amount of time and aggravation I spent on this project, it was the right decision so I can focus on a more intuitive, customizable format that has more of the kinks worked out.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "celestesrblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/"
                class="button big previous">Updates and New Maps</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://celestesrblog.netlify.app/' class="logo"><img src="https://celestesrblog.netlify.app/img/main/macho.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Celeste&#39;s R Blog</h2>
        <p>My experience learning R for data science.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://celestesrblog.netlify.app/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/celestebasken/futureperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/celeste-basken-506b63175/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>






















































      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/parallax_reflection/">Parallax Reflection</a>
              </h3>
              
              <time class="published" datetime='2021-02-14'>
                February 14, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_reflection/" class="image featured">
            <img src="https://celestesrblog.netlify.app/date2021/02/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/">Updates and New Maps</a>
              </h3>
              
              <time class="published" datetime='2021-01-02'>
                January 2, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img//pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/notes_to_self/">Notes to Self</a>
              </h3>
              
              <time class="published" datetime='2020-12-31'>
                December 31, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/notes_to_self/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/122020/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/">Hexbin Maps and Choropleths</a>
              </h3>
              
              <time class="published" datetime='2020-12-12'>
                December 12, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/parallax_testing/">Creating a Parallax Scroll Document</a>
              </h3>
              
              <time class="published" datetime='2020-11-17'>
                November 17, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_testing/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img//pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            https://celestesrblog.netlify.app/blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I’m Celeste, a high school student from just outside the nation’s capital who’s learning R with thanks to Randy Swaty and the Conservation Data Lab team.</p>
      <a href="https://celestesrblog.netlify.app/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://celestesrblog.netlify.app/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/celestebasken/futureperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/celeste-basken-506b63175/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>






















































      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Celeste&#39;s R Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://celestesrblog.netlify.app/js/util.js"></script>
      <script src="https://celestesrblog.netlify.app/js/main.js"></script>
      <script src="https://celestesrblog.netlify.app/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

