<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/celestesrblog.netlify.app\/"
        },
        "articleSection" : "blog",
        "name" : "Updates and New Maps",
        "headline" : "Updates and New Maps",
        "description" : "New stuff for a New Year!",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-01-02 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-01-02 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/celestesrblog.netlify.app\/blog\/updates_and_the_new_year\/",
        "wordCount" : "404",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Updates and New Maps</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.80.0" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://celestesrblog.netlify.app/static/favicon.ico-/static/favicon.ico.png'>
  <link rel="icon" href='https://celestesrblog.netlify.app/static/favicon.ico-/static/favicon.ico.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-/static/favicon.ico.png'>
  <meta name="application-name" content="Celeste&#39;s R Blog">
  <meta name="msapplication-tooltip" content="Celeste&#39;s R Blog!">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Celeste">
        
        
            <meta name="description" content="New stuff for a New Year!">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Updates and New Maps"/>
<meta name="twitter:description" content="New stuff for a New Year!"/>

        <meta property="og:title" content="Updates and New Maps" />
<meta property="og:description" content="New stuff for a New Year!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/" />
<meta property="article:published_time" content="2021-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-02T00:00:00+00:00" />

        <meta property="og:image" content="https://celestesrblog.netlify.app//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Updates and New Maps">
<meta itemprop="description" content="New stuff for a New Year!">
<meta itemprop="datePublished" content="2021-01-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="404">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://celestesrblog.netlify.app/css/main.css">
            <link rel="stylesheet" href="https://celestesrblog.netlify.app/css/add-on.css">
            <link rel="stylesheet" href="https://celestesrblog.netlify.app/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://celestesrblog.netlify.app/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://celestesrblog.netlify.app/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://celestesrblog.netlify.app/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/parallax_reflection/">Parallax Reflection</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-02-14'>
                                    February 14, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_reflection/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/">Updates and New Maps</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-02'>
                                    January 2, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/notes_to_self/">Notes to Self</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-12-31'>
                                    December 31, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/notes_to_self/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/">Hexbin Maps and Choropleths</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-12-12'>
                                    December 12, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/" class="image featured">
            <img src="https://celestesrblog.netlify.app/date2020/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/parallax_testing/">Creating a Parallax Scroll Document</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-11-17'>
                                    November 17, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_testing/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            https://celestesrblog.netlify.app/blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fupdates_and_the_new_year%2f&amp;text=Updates%20and%20New%20Maps&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fupdates_and_the_new_year%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fupdates_and_the_new_year%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fupdates_and_the_new_year%2f&amp;title=Updates%20and%20New%20Maps" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fupdates_and_the_new_year%2f&amp;title=Updates%20and%20New%20Maps" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fupdates_and_the_new_year%2f&amp;title=Updates%20and%20New%20Maps" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fupdates_and_the_new_year%2f&amp;description=Updates%20and%20New%20Maps" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Celeste&amp;body=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fupdates_and_the_new_year%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/">Updates and New Maps</a></h1>
            
        
        
            <p>New stuff for a New Year!</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-01-02'>
            January 2, 2021</time>
        <span class="author">Celeste</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2021/01/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>First post of 2021! Today I wanted to share some updates on old maps, talk about my projects and goals in the spirit of the New Year, and show what I&rsquo;ve been working on.</p>
<p>After I sent Randy my map from <a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/">Hexbin Maps and Choropleths</a>, he fixed it up a bit and here is the final version.</p>
<p><img src="https://celestesrblog.netlify.app/img/2021/01.02/randysHexbin.png" alt="Randy&rsquo;s Hexbin Map"></p>
<p>Definitely looks a lot better, and I hope to keep improving.</p>
<p>As for the my leaRning goals (stole that from Randy) for this year, here&rsquo;s a snippet of what I was thinking:</p>
<p>&ldquo;Overall, I want to learn more about what I can do in R because I don&rsquo;t even know all the cool things I could work on! That being said, I&rsquo;d definitely like to improve my mapping abilities and customize my blog more. I want to explore different packages for R (parallax is a good example) and learn about new cool ways of presenting data. I would love to narrow in more on a project (maybe Anna&rsquo;s) if that would be helpful. Honestly I&rsquo;m pretty open to just try more things!&rdquo;</p>
<p>That was my sentiment from mid-December and it basically sums it up. I haven&rsquo;t even learned about half the cool things I&rsquo;ll want to learn. However, I&rsquo;ve been reading <a href="https://www.amazon.com/Truthful-Art-Data-Charts-Communication/dp/0321934075">The Truthful Art by Alberto Cairo</a> and that&rsquo;s giving me a taste.</p>
<p>Now that I&rsquo;ve talked about the past and future goals, what about the present?</p>
<p>Well, today I was working on my first-ever choropleth with state boundaries. I used a json shapefile from <a href="https://eric.clst.org/tech/usgeojson/">Eric Celeste Tech</a> (cool name!), but it included Hawaii, Alaska and Puerto Rico so I had to manually remove them. By that I mean I just selected and deleted a whole chunk of their spatial data. Definitely not the best way but it worked!</p>
<p>I also had to manually input the state initials, since they weren&rsquo;t included in the dataset, and I couldn&rsquo;t figure out how to make them smaller.</p>
<p>After that I used ggplot to graph based on some code that Randy used when he made a ggplot hexbin choropleth. The only issue with using ggplot for a choropleth is that, to my knowledge, it can&rsquo;t make interactive maps, so I&rsquo;ll need to do it all over again in leaflet. But it was still really good practice.</p>
<p>I started remaking the graph using leaflet, but I hit an issue while following the R Graph Gallery tour. Maybe that&rsquo;s for next time.</p>
<p><img src="https://celestesrblog.netlify.app/img/2021/01.02/firstStateBoundaryMap.png" alt="Randy&rsquo;s Hexbin Map"></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "celestesrblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://celestesrblog.netlify.app/blog/notes_to_self/"
                class="button big previous">Notes to Self</a></li>
    

    
        <li><a href="https://celestesrblog.netlify.app/blog/parallax_reflection/"
                class="button big next">Parallax Reflection</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://celestesrblog.netlify.app/' class="logo"><img src="https://celestesrblog.netlify.app/img/main/macho.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Celeste&#39;s R Blog</h2>
        <p>My experience learning R for data science.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://celestesrblog.netlify.app/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/celestebasken/futureperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/celeste-basken-506b63175/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>






















































      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/parallax_reflection/">Parallax Reflection</a>
              </h3>
              
              <time class="published" datetime='2021-02-14'>
                February 14, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_reflection/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2021/022021/02/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/">Updates and New Maps</a>
              </h3>
              
              <time class="published" datetime='2021-01-02'>
                January 2, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/updates_and_the_new_year/" class="image featured">
            <img src="https://celestesrblog.netlify.app/date2021/012021/01/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/notes_to_self/">Notes to Self</a>
              </h3>
              
              <time class="published" datetime='2020-12-31'>
                December 31, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/notes_to_self/" class="image featured">
            <img src="https://celestesrblog.netlify.app/date2020/122020/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/">Hexbin Maps and Choropleths</a>
              </h3>
              
              <time class="published" datetime='2020-12-12'>
                December 12, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/122020/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/parallax_testing/">Creating a Parallax Scroll Document</a>
              </h3>
              
              <time class="published" datetime='2020-11-17'>
                November 17, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_testing/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            https://celestesrblog.netlify.app/blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I’m Celeste, a high school student from just outside the nation’s capital who’s learning R with thanks to Randy Swaty and the Conservation Data Lab team.</p>
      <a href="https://celestesrblog.netlify.app/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://celestesrblog.netlify.app/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/celestebasken/futureperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/celeste-basken-506b63175/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>






















































      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Celeste&#39;s R Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://celestesrblog.netlify.app/js/util.js"></script>
      <script src="https://celestesrblog.netlify.app/js/main.js"></script>
      <script src="https://celestesrblog.netlify.app/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

