<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/celestesrblog.netlify.app\/"
        },
        "articleSection" : "blog",
        "name" : "Very first intro to R",
        "headline" : "Very first intro to R",
        "description" : "Blog entry pulled from old R markdown blog",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-07-28 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-07-28 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/celestesrblog.netlify.app\/blog\/very_first_intro_into_r\/",
        "wordCount" : "278",
        "keywords" : [ "tutorial","Blog" ]
    }
    </script>
        
            
                <title>Very first intro to R</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.78.1" />
        


        
            <meta name="author" content="Celeste">
        
        
            <meta name="description" content="Blog entry pulled from old R markdown blog">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Very first intro to R"/>
<meta name="twitter:description" content="Blog entry pulled from old R markdown blog"/>

        <meta property="og:title" content="Very first intro to R" />
<meta property="og:description" content="Blog entry pulled from old R markdown blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://celestesrblog.netlify.app/blog/very_first_intro_into_r/" />
<meta property="article:published_time" content="2020-07-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-28T00:00:00+00:00" />

        <meta property="og:image" content="https://celestesrblog.netlify.app//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Very first intro to R">
<meta itemprop="description" content="Blog entry pulled from old R markdown blog">
<meta itemprop="datePublished" content="2020-07-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="278">



<meta itemprop="keywords" content="tutorial," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://celestesrblog.netlify.app/css/main.css">
            <link rel="stylesheet" href="https://celestesrblog.netlify.app/css/add-on.css">
            <link rel="stylesheet" href="https://celestesrblog.netlify.app/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'google764f2e8bcf080eee.html', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://celestesrblog.netlify.app/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/projects/">
                            <i class="fa fa-list">&nbsp;</i>Projects
                    </a>
                </li>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://celestesrblog.netlify.app/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://celestesrblog.netlify.app/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://celestesrblog.netlify.app/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/projects/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://celestesrblog.netlify.app/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/">Hexbin Maps and Choropleths</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-12-12'>
                                    December 12, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/parallax_testing/">Creating a Parallax Scroll Document</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-11-17'>
                                    November 17, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_testing/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/first_r_post_on_cleaned_blog/">First R Post on the Cleaned Blog!</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-11-10'>
                                    November 10, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/first_r_post_on_cleaned_blog/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/11/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/fixing_graphs_and_things/">Fixing graphs and things</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-11-06'>
                                    November 6, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/fixing_graphs_and_things/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/11//img/2020/11.06/graph.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://celestesrblog.netlify.app/blog/thinking_about_ne_fire_disturbance/">Thinking about NE Fire Disturbance</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-31'>
                                    October 31, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            https://celestesrblog.netlify.app/blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f&amp;text=Very%20first%20intro%20to%20R&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f&amp;title=Very%20first%20intro%20to%20R" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f&amp;title=Very%20first%20intro%20to%20R" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f&amp;title=Very%20first%20intro%20to%20R" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f&amp;description=Very%20first%20intro%20to%20R" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Celeste&amp;body=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://celestesrblog.netlify.app/blog/very_first_intro_into_r/">Very first intro to R</a></h1>
            
        
        
            <p>Blog entry pulled from old R markdown blog</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-07-28'>
            July 28, 2020</time>
        <span class="author">Celeste</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f&amp;text=Very%20first%20intro%20to%20R&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f&amp;title=Very%20first%20intro%20to%20R" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f&amp;title=Very%20first%20intro%20to%20R" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f&amp;title=Very%20first%20intro%20to%20R" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f&amp;description=Very%20first%20intro%20to%20R" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Celeste&amp;body=https%3a%2f%2fcelestesrblog.netlify.app%2fblog%2fvery_first_intro_into_r%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/very_first_intro_into_r/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/07/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <pre><code class="language-{r" data-lang="{r">knitr::opts_chunk$set(message=FALSE,warning=FALSE, cache=TRUE)
</code></pre><h1 id="introduction-to-r">Introduction to R</h1>
<p>I began learning R using the <a href="https://swirlstats.com/students.html">SWIRL</a> package over the summer. Now I want to try more data work for the Nature Conservancy and the Conservation Data Lab.</p>
<h1 id="testing-out-my-own-dataframe">Testing out my own dataframe</h1>
<p>I wanted to make a data set to mess around with, so I made up some data about my friends' family since they have a lot of kids and a lot of dogs.</p>
<pre><code class="language-{r}" data-lang="{r}">names &lt;- c(&quot;Jonny&quot;, &quot;Lizzie&quot;, &quot;Lauren&quot;, &quot;Juliana&quot;, &quot;Wooffulls&quot;, &quot;Wonka&quot;, &quot;Jojo&quot;, &quot;Junie&quot;)
favNumber &lt;- sample(10, 8)
height &lt;- sample(6, 8, replace = T)
# if the height is less than 5, I want to add 2
height &lt; 5
height[c(1, 4, 5, 7, 8)] &lt;- height[c(1, 4, 5, 7, 8)] + 2
# time for more data!
age &lt;- sample.int(25, size = 8, replace = T)
# this is a list of random words
careers &lt;- c(&quot;Nanny&quot;, &quot;Pilot&quot;, &quot;Gardener&quot;, &quot;Barista&quot;, &quot;Chef&quot;, &quot;Unemployed&quot;, &quot;Fast Food&quot;,
             &quot;Basketball&quot;, &quot;Bachelorette&quot;, &quot;Diva&quot;, &quot;Lawyer&quot;, &quot;Scientist&quot;, &quot;Biologist&quot;, 
             &quot;HR&quot;, &quot;TV Personality&quot;, &quot;Army&quot;, &quot;Actor&quot;, &quot;Politician&quot;, &quot;Pirate&quot;, &quot;Shark&quot;, 
             &quot;Vampire&quot;, &quot;Model&quot;, &quot;Hermit&quot;, &quot;Activist&quot;, &quot;Mom&quot;, &quot;Dad&quot;, &quot;Actor&quot;, &quot;Teacher&quot;,
             &quot;Warrior&quot;, &quot;Journalist&quot;, &quot;Bartender&quot;, &quot;Police&quot;, &quot;The Great American&quot;, 
             &quot;Knight&quot;, &quot;Millionaire&quot;, &quot;Robber&quot;, &quot;Celebrity&quot;, &quot;Mathematician&quot;, &quot;Construction&quot;,
             &quot;Bachelor&quot;, &quot;Momma's boy&quot;, &quot;Royal&quot;, &quot;Mermaid&quot;, &quot;Soccer player&quot;, 
             &quot;Rock climber&quot;, &quot;Doctor&quot;, &quot;Diver&quot;, &quot;Logging&quot;, &quot;Hollywood&quot;, &quot;Nothing&quot;, 
             &quot;Secretary&quot;, &quot;CEO&quot;, &quot;Cat Lady&quot;, &quot;Dentist&quot;, &quot;Hair cutter&quot;, &quot;Filmmaker&quot;,
             &quot;Newscaster&quot;, &quot;Truck driver&quot;, &quot;Architect&quot;, &quot;Hunter&quot;, &quot;Farmer&quot;, &quot;Amish&quot;, 
             &quot;Rabbi&quot;, &quot;Rock n Roll&quot;, &quot;Personal trainer&quot;, &quot;Author&quot;, &quot;Kid&quot;, &quot;Bus driver&quot;,
             &quot;Publisher&quot;, &quot;Editor&quot;, &quot;President&quot;, &quot;Philanthropist&quot;, &quot;Advertiser&quot;)
chosenCareers &lt;- sample(careers, 8)
coast &lt;- sample(c(&quot;East Coast&quot;, &quot;West Coast&quot;, &quot;not America&quot;, &quot;Middle&quot;), 8, replace = T)
favGreenwoodBasken &lt;- sample (c(&quot;Celeste&quot;, &quot;Freddie&quot;, &quot;Gram&quot;, &quot;Gramps&quot;, &quot;Maureen&quot;,
                                &quot;Paul&quot;), 8, replace = T)
favGreenwoodBasken
catdog &lt;- sample(c(&quot;cats&quot;, &quot;dogs&quot;), 8, replace = T)
data.frame(names, favNumber, height, age, chosenCareers, coast,favGreenwoodBasken,
           catdog)
</code></pre>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://celestesrblog.netlify.app/categories/hugo">Hugo</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://celestesrblog.netlify.app/tags/tutorial">tutorial</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="https://celestesrblog.netlify.app/blog/working_through_the_basics/"
                class="button big next">Working Through the Basics</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://celestesrblog.netlify.app/' class="logo"><img src="https://celestesrblog.netlify.app/img/main/macho.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Celeste&#39;s R Blog</h2>
        <p>It's all in pursuit of future perfect</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://celestesrblog.netlify.app/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/celestebasken/futureperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/celeste-basken-506b63175/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>






















































      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/">Hexbin Maps and Choropleths</a>
              </h3>
              
              <time class="published" datetime='2020-12-12'>
                December 12, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/hexbin_maps_and_choropleths/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/parallax_testing/">Creating a Parallax Scroll Document</a>
              </h3>
              
              <time class="published" datetime='2020-11-17'>
                November 17, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/parallax_testing/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/first_r_post_on_cleaned_blog/">First R Post on the Cleaned Blog!</a>
              </h3>
              
              <time class="published" datetime='2020-11-10'>
                November 10, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/first_r_post_on_cleaned_blog/" class="image featured">
            <img src="https://celestesrblog.netlify.app/date2020/11/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/fixing_graphs_and_things/">Fixing graphs and things</a>
              </h3>
              
              <time class="published" datetime='2020-11-06'>
                November 6, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://celestesrblog.netlify.app/blog/fixing_graphs_and_things/" class="image featured">
            <img src="https://celestesrblog.netlify.app/img/2020/11//img/2020/11.06/graph.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://celestesrblog.netlify.app/blog/thinking_about_ne_fire_disturbance/">Thinking about NE Fire Disturbance</a>
              </h3>
              
              <time class="published" datetime='2020-10-31'>
                October 31, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            https://celestesrblog.netlify.app/blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://celestesrblog.netlify.app/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://celestesrblog.netlify.app/categories/hugo/">hugo</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I'm Celeste, a high school student trying to learn R to future perfection.</p>
      <a href="https://celestesrblog.netlify.app/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://celestesrblog.netlify.app/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/celestebasken/futureperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/celeste-basken-506b63175/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>






















































      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Celeste&#39;s R Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://celestesrblog.netlify.app/js/util.js"></script>
      <script src="https://celestesrblog.netlify.app/js/main.js"></script>
      <script src="https://celestesrblog.netlify.app/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

